{
  "name": "lesaca",
  "version": "0.1.0",
  "description": "A Ghost theme for my portfolio",
  "main": "index.js",
  "author": "Dexter Lesaca",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "ghost": "0.11.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-include": "^2.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-sym": "^1.0.2",
    "gulp-uglify": "^2.1.2",
    "node-sass": "^4.5.2",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2"
  }
}
